<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<a href="index.html">Home</a>
<p></p>
<a href="Jadwal.html">Jadwal Kegiatan</a>
<style>
body {
  background-color: rgb(8, 8, 8);
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: rgb(252, 71, 16);
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff, 0 0 60px #0000ff, 0 0 70px #0000ff, 0 0 80px #0000ff;
  }
}
</style>
</head>
<body>

<h1 class="glow">Pendaftaran Sukses!!!</h1>
     
</body>
</html> 
